<!DOCTYPE html>
<html>

<head>

  <title>EMS</title>

  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <h1>EMS</h1>

  <div id="senders">
	<video id="sender1" autoplay muted></video>
	<video id="sender2" autoplay muted></video>
	<video id="sender3" autoplay muted></video>
  </div>

  <div id="receivers">
	<video id="receiver1" autoplay muted></video>
	<video id="receiver2" autoplay muted></video>
	<video id="receiver3" autoplay muted></video>
  </div>

  <script src="node_modules/socket.io-client/socket.io.js"></script>
  <script src="js/lib/adapter.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
