<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>

  <link rel="stylesheet" href="/css/main.css" />

</head>

<body>

  <h1>Realtime communication with WebRTC</h1>


  <div id="buttons">
    <button id="send">Send</button><span> or </span><button id="receive">Receive</button>
    <span>   </span>
    <button id="stop">Stop</button>
  </div>
  
  <div id="text">
    <textarea id="roomData" placeholder="Enter room" style="width: 200px; height: 20px;"></textarea>
  </div>

  <video id="video" autoplay muted></video>

  <script src="node_modules/socket.io-client/socket.io.js"></script>
  <script src="js/lib/adapter.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
